
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AS WINKS</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="reset.css">

</head>
<header>
    <h1 class="cabecalho">
        QUEM SOMOS?
    </h1>
      
    <style>
        *  {
               margin: 0;
               padding: 0;
               text-decoration: none;
               box-sizing: border-box;
           }
   
           body {
               font-family: Arial, Helvetica, sans-serif;
                                   background-color: rgba(255, 187, 0, 0);
           }
   
                        header {
                         min-height: 100px;
                         background-color: rgba(255, 213, 96, 0);
               color: rgb(0, 0, 0);
                           display: flex;
                             justify-content: space-between;
                             align-items:center;
               padding: 0 10px;
                   }
       </style>
          
   </header>
   
   
   
           
   <style>
    
   
               .mangas {
                   display: flex;
                        flex-wrap: wrap;
                          gap: 50px;
                       justify-content: space-around;
                        }
   
                        .manga {
                         box-shadow: 0 0 10px rgb(255, 255, 255);
                          padding: 10px;
                          border-radius: 0px;
                          display: flex;
                           justify-content: space-between;
                             width: 600px;
                          gap: 20px;
     }
   
     .manga img {
         height: 200px;
         width: 200px;
   
         object-fit: cover;
     }
   
     .manga p {
         text-align: justify;
     }
   </style>
   </head>
   <body>
    <section class="container">
        <div class="mangas">
            <div class="manga">
                <img src="GUILHERME.JPG"
                    alt="">
                <div>
                    <h2>GUILHERME</h2>
                    <p>Vulgo @gui_mo.an, Chefe de organizações do grupo e responsavel por realisar as esperiencias.</p>
                </div>
            </div>
            <div class="manga">
                <img src="TAINA.JPG"
                    alt="">
                <div>
                    <h2>TAINA</h2>
                    <p>Vulgo @taina.pellizzari, Escriba, organisadora e parte de aprovação do projeto (chefe do guilherme ksks).</p>
                </div>
            </div>
            <div class="manga">
                <img src="BOQUINHA.JPG"
                    alt="">
                <div>
                    <h2>MAURICIO</h2>
                    <p>Vulgo @maurcio_ramos_da_cruz (BOQUINHA), Assistente de produção e parte do processo do projeto.</p>
                </div>
            </div>
            <div class="manga">
                <img src="VICTOR.JPG"
                    alt="">
                <div>
                    <h2>VICTOR</h2>
                    <p>Vulgo @victor_heitor.01, chefe de produção online (e produtor de sites).</p>
                </div>
            </div>
            
        </div>
    </section>
</body>
     
</header>
    
</body>
<footer class="roda">
    <a href=index.html class="item-botao"><font color="#ffffff"> INICIO </font></a>
</footer>