<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASSO-A-PASSO</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="reset.css">

</head>
<header>
    <h1 class="cabecalho">
        PASSO-A-PASSO
    </h1>
      
    <style>
        *  {
               margin: 0;
               padding: 0;
               text-decoration: none;
               box-sizing: border-box;
           }
   
           body {
               font-family: Arial, Helvetica, sans-serif;
                                   background-color: rgba(255, 187, 0, 0);
           }
   
                        header {
                         min-height: 200px;
                         background-color: rgba(255, 213, 96, 0);
               color: rgb(0, 0, 0);
                           display: flex;
                             justify-content: space-between;
                             align-items:center;
               padding: 0 10px;
                   }
       </style>
          
   </header>
   
   
   
           
   <style>
    
   
               .mangas {
                   display: flex;
                        flex-wrap: wrap;
                          gap: 50px;
                       justify-content: space-around;
                        }
   
                        .manga {
                         box-shadow: 0 0 20px rgb(0, 0, 0);
                          padding: 10px;
                          border-radius: 0px;
                          display: flex;
                           justify-content: space-between;
                             width: 900px;
                          gap: 20px;
     }
   
     .manga img {
         height: 300px;
         width: 250px;
   
         object-fit: cover;
     }
   
     .manga p {
         text-align: justify;
     }
   </style>
   </head>
   
     <body>
         <section class="container">
            <div class="manga">
                <img src="PASSO-A-PASSO.JPG"
                    alt="">
                <div>
                    
                    <H3>PRIMEIRAMENTE NÓS COLOCAMOS AS MESAS EM UM LUGAR EM QUE A TURMA INTEIRA CONSEGUI-SE ENCHERGAR, APÓS, COLOCAMOS OS 
                        UTENCILIOS E OS COPOS NAS MESAS, FIZEMOS A APRESENTAÇÃO DO NOSSO GRUPO E COMEÇAMOS O ESPERIMENTO:
                     <LI>1º EXTRAIMOS O SUCO DO REPOLHO ROXO(COSINHANDO-O)</LI>
                     <LI>2º SERVIMOS OS INGREDIENTES NOS COPOS</LI>
                     <LI>3º EXPLICAMOS OQUE ERA CADA SUBSTANCIA</LI>
                     <LI>4º COLOCAMOS A ANTOCIANINA NOS RECIPIENTES </LI>
                     <LI>5º MEXEMOS AS SOLUÇÕES PARA QUE SE DILUISSEM MELHOR</LI>
                     <LI>6º ORDENAMOS DO MAIS REATIVO AO MENOS REATIVO</LI>
                     <LI>7º ABRIMOS A SALA PARA QUE O AR SIRCULASSE(A SODA CAUSTICA SOLTA UM GÁS TOXICO NO AMBIENTE, GÁS CLORO Cl2)</LI>
                     </H3>
                </div>
            </div>
         </section>
     </body>
      
</header>
    
</body>
<footer class="roda">
    <a href=index.html class="item-botao"><font color="#ffffff"> INICIO </font></a>
</footer>