<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O FIM</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="reset.css">

</head>
<header>
    <h1 class="cabecalho">
        CONCLUSÃO
    </h1>
      
    <style>
        *  {
               margin: 0;
               padding: 0;
               text-decoration: none;
               box-sizing: border-box;
           }
   
           body {
               font-family: Arial, Helvetica, sans-serif;
                                   background-color: rgba(255, 187, 0, 0);
           }
   
                        header {
                         min-height: 200px;
                         background-color: rgba(255, 213, 96, 0);
               color: rgb(0, 0, 0);
                           display: flex;
                             justify-content: space-between;
                             align-items:center;
               padding: 0 10px;
                   }
       </style>
          
   </header>
   
   
   
           
   <style>
    
   
               .mangas {
                   display: flex;
                        flex-wrap: wrap;
                          gap: 50px;
                       justify-content: space-around;
                        }
   
                        .manga {
                         box-shadow: 0 0 20px rgb(0, 0, 0);
                          padding: 10px;
                          border-radius: 0px;
                          display: flex;
                           justify-content: space-between;
                             width: 900px;
                          gap: 20px;
     }
   
     .manga img {
         height: 200px;
         width: 300px;
   
         object-fit: cover;
     }
   
     .manga p {
         text-align: justify;
     }
   </style>
   </head>
   
     <body>
         <section class="container">
            <div class="manga">
                <img src="coclusão.jpg"
                    alt="">
                <div>
                    <h3>NÓS DO GRUPO WINKS, CHEGAMOS NA BELA CONCLUSÃO DE QUE, A MEDIDA E REAÇÕES SE DEFINE POR DUAS TABELAS, A DE Ph e Poh, E QUE É MUITO INTERESSANTE POIS PODEMOS 
                        SABER SE ALGO PODE OU NÃO SER NOCIVO, POIS SABER OQUE PODE DANIFICAR OU NÃO A NOSSA PELE, É BEM INTERESSANTE, KKKKK.
                        O INTERESSANTE TAMBEM É QUE PODER FAZER ESSAS ESPERIENCIAS COM COISAS TÃO BASICAS DO DIA-A-DIAS, AJUDA BASTANTE NO APRENDISADO DOS JOVENS E 
                        DE PESSOAS QUE QUEREM SER ENGENHEIROS QUIMICOS OU PESSOAS QUE FAZEM EXPERIMENTOS COMO O MEDERI DO MANUAL DO MUNDO. 
                        O PESSOAL DO GRUPO WINKS AGRADESSE A ATENÇÃO. :  )
                    </h3>
                    
                </div>
            </div>
         </section>
     </body>
      
</header>
    
</body>
<footer class="roda">
    <a href=index.html class="item-botao"><font color="#000000"> INICIO </font></a>
</footer>